@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    body {
        @apply bg-beige text-dark-100 dark:bg-black-100 dark:text-white;
    }
}

@layer components {
    .gold-100 {
        background: linear-gradient(98.24deg, #FFD849 0%, #FFC937 26.68%, #FFE88C 54.39%, #FFD546 94.58%);
    }
    .text-gold-100 {
        @apply gold-100 text-transparent bg-clip-text;
    }
    .text-primary {
        @apply text-yellow-100 dark:text-gold-100;
    }
    .text-inherit-50 {
        @apply text-dark-50 dark:text-white-50;
    }
    .bg-primary {
        @apply bg-yellow-100 dark:gold-100;
    }
    .gold-20 {
        background: linear-gradient(98deg, rgba(255, 216, 73, 0.20) 0%, rgba(255, 201, 55, 0.20) 26.68%, rgba(255, 232, 140, 0.20) 54.39%, rgba(255, 213, 70, 0.20) 94.58%);
    }
    .white-100 {
        background: rgba(255, 255, 255, 1);
    }
}

@layer utilities {
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .text32 {
        @apply text-[32px] 2xl:text-[26px] xl:text-[22.7px] leading-tight;
    }
    .text24 {
        @apply text-2xl 2xl:text-[19px] xl:text-[17px] leading-tight;
    }
    .text20 {
        @apply text-xl 2xl:text-base xl:text-sm leading-tight;
    }
    .text16 {
        @apply text-base 2xl:text-[13px] xl:text-xs leading-tight;
    }
    .gap32 {
        @apply gap-8 2xl:gap-[26px] xl:gap-[23px];
    }
    .gap16 {
        @apply gap-4 2xl:gap-3;
    }
    .gap8 {
        @apply gap-2 2xl:gap-[6px];
    }
    .p12-16 {
        @apply py-3 2xl:py-[10px] xl:py-2 px-4 2xl:px-3 sm:px-1;
    }
}